@white: #fff;
@whiteAlpha: rgba(255, 255, 255, 0.3);
@blackAlpha: rgba(0, 0, 0, 0.3);
@whiteDarken: #f7f4f1;
@whiteDarken-x2: #f8f5f2;
@black: #000;
@blackGrey: #292929;
@blackGrey-2: #353535;
@brown: #826550;
@brownDarken: #6a4d38;
@brownDarken-x2: #624530;
@gray: #e5ddd5;

@primaryBack: @blackGrey;
@secondaryBack: @whiteDarken-x2;
@tertiaryBack: @white;
@altBack: @black;
@altBack-2: @brown;
@altBack-3: @brownDarken;
@altBack-4: @brownDarken-x2;
@altBack-5: @gray;
@altBack-6: @blackGrey-2;
@altBackAlpha: @whiteAlpha;
@altBackAlpha-2: @blackAlpha;
@primaryColor: @white;
@secondaryColor: @black;
@tertiaryColor: @whiteDarken;
@altColor: @brown;
@altColor-2: @brownDarken;
@altColor-3: @gray;
@altColorAlpha: @whiteAlpha;
@altColorAlpha-2: @blackAlpha;



@primaryFS: 18px;
@primaryLH: 27px;
@primaryFF: "PT Sans Narrow", Arial, sans-serif;
@primaryFW: 400;



@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
